NODE_PATH = src/
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51MWhpzBZUHoYcZeXLVLTSjKwfGpCj975d7rMEKlwiozuXRQjCl7JXaOBeM7LmGsOF5DW6RGqjlYkU6DRXgtDvtJK006nxOHHZ9
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MWhpzBZUHoYcZeX5w12SImWfydJRyTa9Mj8bUMIFn0HLNhZJPxo3aqQKnYZv7SFJb8GSEkew7lblG4oUdA6rixk003054tDsO
